<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta 1</title>
    <link href = "./pregunta1.css" rel = "stylesheet"/>
    <script defer src = "./pregunta1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

<div class="container container-ajedrez">
    <h1>Miniajedrez</h1>
    <div class="row">
        <div class="col-md-6">
            <form>
                <div class="mb-3">
                    <label for="jugada1" class="form-label">Jugada Jugador 1:</label>
                    <input type="text" class="form-control" id="jugada1">
                </div>
                <div class="mb-3">
                    <label for="jugada2" class="form-label">Jugada Jugador 2:</label>
                    <input type="text" class="form-control" id="jugada2">
                </div>
                <button class="form-control" id = "but">JUGAR</button>
            </form>
        </div>
        <div class="col-md-6">
            <table>
                <tr class="tablero">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Chess_blt45.svg/800px-Chess_blt45.svg.png"/>
                </tr>
            </table>
                
        </div>
    </div>
</div>


<div class="progra">
    Programación Web
</div>

</body>
</html>
