<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta3</title>
    <link href = "./pregunta3.css" rel = "stylesheet"/>
    <script defer src = "./pregunta3.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">

</head>
<body>
    <header class = "cabecera">
        <h1 class="title">Formulario de Inscripcion</h1>
    </header>
    <div class ="row">
        <section class ="col-md-6">
            Nombre: <br>
            <input class = "form-control" id = "input_nombre" type ="text"/>
        </section>

        <aside class="publicidad col-md-4">
            Edad: <br>
            <input class = "form-control" id = "input_edad" type ="text"/>
        </aside>
    </div>
    <br>
    <div>
        Carrera <br>
        <select id="Lista_carreras">
            <optgroup>
              <option value="opcion1">Ing. Sistemas</option>
              <option value="opcion2">Ing. Industrial</option>
              <option value="opcion3">Ing. Civil</option>
              <option value="opcion4">Ing. Mecatrónica</option>
              <option value="opcion5">Ing. Ambiental</option>
            </optgroup>
          </select>
    </div>

    <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="checkIndeterminate">
        <label class="form-check-label" for="checkIndeterminate">
          Activo?
        </label>
      </div>


    <br>
    <button class="contenedor" id = "but">Guardar</button>

    <div id = "mensaje"></div>
    <div id = "mensaje_correcto"></div>


</body>
</html>